

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true

android.enableJetifier=true

FLIPPER_VERSION=0.125.0

RAILWAY_RELEASE_STORE_FILE=railway-release-key.keystore
RAILWAY_RELEASE_KEY_ALIAS=railway-release-key

NODEJS_MOBILE_BUILD_NATIVE_MODULES=1

reactNativeArchitectures=armeabi-v7a,arm64-v8a

newArchEnabled=false

hermesEnabled=true
